([('GetKuwo87.exe',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo87\\GetKuwo87.exe',
   'EXECUTABLE'),
  ('GetKuwo87.exe.manifest',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo87\\GetKuwo87.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('python3.dll', 'c:\\program files\\python36\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo87\\base_library.zip',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\RECORD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\METADATA',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA')],)
