('E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo86\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo86\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo86\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('GetKuwo86', 'E:\\Desktop\\文件夹\\Getkuwomusic\\GetKuwo86.py', 'PYSOURCE'),
  ('GetKuwo86.exe.manifest',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo86\\GetKuwo86.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
