('D:\\桌面\\文件夹\\Getkuwomusic\\build\\Getkuwo-laset\\Getkuwo-laset.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\桌面\\文件夹\\Getkuwomusic\\build\\Getkuwo-laset\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Getkuwo-laset', 'D:\\桌面\\文件夹\\Getkuwomusic\\Getkuwo-laset.py', 'PYSOURCE'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\桌面\\文件夹\\Getkuwomusic\\build\\Getkuwo-laset\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
