('E:\\Desktop\\文件夹\\Getkuwomusic\\dist\\GetKuwo84.exe',
 True,
 False,
 False,
 'i.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="GetKuwo84" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'GetKuwo84.pkg',
 [('PYZ-00.pyz',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo84\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo84\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('GetKuwo84', 'E:\\Desktop\\文件夹\\Getkuwomusic\\GetKuwo84.py', 'PYSOURCE'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('python3.dll', 'c:\\program files\\python36\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo84\\base_library.zip',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\METADATA',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.6.egg-info\\RECORD',
   'c:\\users\\administrator\\appdata\\roaming\\python\\python36\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('GetKuwo84.exe.manifest',
   'E:\\Desktop\\文件夹\\Getkuwomusic\\build\\GetKuwo84\\GetKuwo84.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GetKuwo84.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1612936737,
 [('run.exe',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
